Language = 'en' -- currently avaiable (pl, en)
Translations = {
    ['en'] = {
        --[[                  Commands                      ]]
        ['setjob_tooltip'] = 'Pitu_multiJob - SetJob (ADMIN)',
        ['setjob_helptext1'] = 'Player ID',
        ['setjob_helptext2'] = 'Job Name',
        ['setjob_helptext3'] = 'Job Grade',  
        ['unsetjob_tooltip'] = 'Pitu_multiJob - UnSetJob (ADMIN)',
        ['unsetjob_helptext1'] = 'Player ID',
        ['checkjob_tooltip'] = 'Pitu_multiJob - Check Player Job (ADMIN)',
        ['pmjinfo_tooltip'] = 'Pitu_multiJob - Check Self Job',
        --[[                Vehicle Deleter                 ]]
        ['delete_vehicle_failed'] = '~r~Failed to delete vehicle, trying again...',
        ['delete_vehicle_succes'] = '~g~Vehicle Stored.',
        ['delete_vehicle_failed_try_amount'] = '~r~Failed to delete vehicle after %s retries.',
        ['delete_vehicle_not_driver'] = 'You must be in the driver\'s seat!',
        --[[                  Boss Menu                     ]]
        ['boss_menu_promote_fire'] = 'Promote/Fire',
        ['boss_menu_hire'] = 'Hire',
        ['boss_menu_title'] = 'Boss Menu',
        ['boss_menu_hire_notification'] = '~g~You Hired~w~: ~b~%s~w~',
        ['boss_menu_member'] = 'Member',
        ['boss_menu_grade'] = 'Grade',
        ['boss_menu_actions'] = 'Actions',
        ['boss_menu_promote'] = 'Promote',
        ['boss_menu_fire'] = 'Fire',
        ['boss_menu_cant_promote'] = '~r~Can\'t promote: ~b~%s~g~ because he already has the highest grade!',
        ['boss_menu_promote_succes'] = '~g~You Promoted~w~: %s to: ~b~%s~w~',
        ['boss_menu_fire_succes'] = '~r~You Fired~w~: %s',
        --[[                      Money                     ]]
        ['money_dialog'] = 'Enter Amount ( Available: %s $)',
        --[[                  Storage Menu                  ]]
        ['storage_deposit_item'] = 'Deposit Item',
        ['storage_withdraw_item'] = 'Withdraw Item',
        ['money_black_deposit_label'] = 'Deposit Black Money',
        ['money_black_withdraw_label'] = 'Withdraw Black Money',
        ['money_deposit_label'] = 'Deposit Money',
        ['money_withdraw_label'] = 'Withdraw Money',
        ['item_deposit_label'] = 'Item Deposit',
        ['item_amount_dialog'] = 'Enter Amount',
        ['storage_label'] = 'Storage',
        --[[                Clothing Menu                   ]]
        ['outfit_select'] = 'Select Outfit',
        ['outfit_remove'] = 'Remove Outfit',
        ['outfit_remove_notification'] = 'Removed Outfit!',  
        ['outfit_label'] = 'Wardrobe',
        --[[                  Garage Menu                   ]]
        ['garage_label'] = 'Vehicle Garage',
        --[[             Callbacks And Notifications        ]]
        ['s_notifications_store_item'] = 'You Deposited ~g~%s of %s~w~',
        ['s_notifications_withdraw_item'] = 'You Withdrawn ~g~%s of %s~w~',
        ['s_notifications_withdraw_money_black'] = 'You Withdrawn ~g~%s$~w~ ~u~(~r~dirty~u~)~w~',
        ['s_notifications_deposit_money_black'] = 'You Deposited ~g~%s$~w~ ~u~(~r~dirty~u~)~w~',
        ['s_notifications_withdraw_money'] = 'You Withdrawn ~g~%s$~w~',
        ['s_notifications_deposit_money'] = 'You Deposited ~g~%s$~w~',
        ['s_notifications_weapon_bought'] = 'You Bought ~g~%s~w~ with 100 ammo',
        ['s_notification_not_enough_money'] = 'Not enough ~g~Money~w~',
        ['s_notifications_not_permitted'] = 'Not Permited',
        ['s_notifications_error'] = 'Error!',
        ['s_commands_error_no_id'] = 'Enter Player ID!',
        ['s_commands_error_no_permission'] = 'No permission to do this!',
        ['s_commands_remove_job_succes'] = 'Succesfully Removed Job from ID: %s!',
        ['s_commands_info_result'] = 'You belong to %s and your grade is %s',
        ['s_commands_unemployed'] = 'You are not employed!',
        --[[               Handcuffs Addon                  ]]
        ['h_notifications_no_players_nearby'] = 'No players nearby',
        ['h_notifications_unlocked'] = 'Handcuffs unlocked',
        ['h_notifications_error1'] = 'Your are already lockpicking handcuffs',
        ['h_cuff_label'] = 'Cuff Player',
        ['h_uncuff_label'] = 'Uncuff Player',
        ['h_search_label'] = 'Search Player',
        ['h_move_player'] = 'Move Player',
        ['h_put_into_vehicle'] = 'Put into Vehicle',
        ['h_take_out_of_vehicle'] = 'Take out of Vehicle',
        ['h_you_are_searching'] = '~r~You are Searching~w~ ID: %s',
        ['h_notifications_no_cuffed_players_nearby'] = 'No ~r~Cuffed~w~ Players Nearby',
        ['h_search_black_money'] = 'Black Money: %s',
        ['h_search_weapon_label'] = 'Weapon',
        ['h_search_inventory_label'] = 'Inventory',
        ['h_search_ammo_label'] = 'Ammo',
        ['h_search_label_dialog'] = 'Searching',
    }
}
trs = Translations[Language]
